# NameVirtualHost *:80

<VirtualHost *:443>
    DocumentRoot /var/www/html/project/app/front/webroot/
    ServerName www.comee.net
    ServerAlias local.comee.net
    ErrorLog logs/prod-error_log
    CustomLog logs/prod-access_log common

    SSLEngine on
    SSLCertificateFile /etc/httpd/conf/server.crt
    SSLCertificateKeyFile /etc/httpd/conf/server.key

    <Directory "/var/www/html/project/app/front/webroot">
            AddDefaultCharset utf-8
            AllowOverride All
            Options +Includes +FollowSymLinks
            Require all granted
    </Directory>
    # http -> https rewrite
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Port} !^443$
    RewriteCond %{HTTP_USER_AGENT} !^ELB-HealthChecker
    RewriteCond %{REQUEST_URI} !=/server-status
    RewriteCond %{HTTP:X-FORWARDED-FOR} !^$
    RewriteRule ^(.*)?$ https://%{HTTP_HOST}$1 [R=301,L]
    # http -> https rewrite [end]
</VirtualHost>

<VirtualHost *:80>
    ServerName api.comee.net
    ServerAlias api-local.comee.net
    DocumentRoot /var/www/html/project/app/api/webroot/
    ErrorLog logs/api-local-error_log
    CustomLog logs/api-local-access_log common

    <Directory "/var/www/html/project/app/api/webroot">
            AddDefaultCharset utf-8
            AllowOverride All
            Options +Includes +FollowSymLinks
            Require all granted
    </Directory>
    # http -> https rewrite
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Port} !^443$
    RewriteCond %{HTTP_USER_AGENT} !^ELB-HealthChecker
    RewriteCond %{REQUEST_URI} !=/server-status
    RewriteCond %{HTTP:X-FORWARDED-FOR} !^$
    RewriteRule ^(.*)?$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>

    ServerName console.comee.net
    ServerAlias console.comee.net
    DocumentRoot /var/www/html/project/app/console/webroot/
    ErrorLog logs/console-local-error_log
    CustomLog logs/console-local-access_log common

    SSLEngine on
    SSLCertificateFile /etc/httpd/conf/server.crt
    SSLCertificateKeyFile /etc/httpd/conf/server.key

    <Directory "/var/www/html/project/app/console/webroot">
            AddDefaultCharset utf-8
            AllowOverride All
            Options +Includes +FollowSymLinks
            Require all granted
    </Directory>
    # http -> https rewrite
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Port} !^443$
    RewriteCond %{HTTP_USER_AGENT} !^ELB-HealthChecker
    RewriteCond %{REQUEST_URI} !=/server-status
    RewriteCond %{HTTP:X-FORWARDED-FOR} !^$
    RewriteRule ^(.*)?$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>
